<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/Login.css">
  <title>Web Page Layout</title>
 
</head>
<body>

<div class="container">
  <div class="parent-card">
    <div class="child-card">
      <h2>أهلاً بعودتك</h2>
      <h1>تسجيل الدخول</h1>
      <input type="text" class="input-field" placeholder="اسم المستخدم">
      <input type="password" class="input-field" placeholder="كلمة المرور">
      <button class="button" onclick="login()">تسجيل الدخول</button>
    </div>
    <div class="child-card illustration">
      <img src="../IMG/eng.png" alt="Illustration">
    </div>
  </div>
</div>

<script>
  function login() {
    alert('تسجيل الدخول');
  }

  function register() {
    alert('إنشاء حساب جديد');
  }
</script>

</body>
</html>
